VNCSERVERS="1:humax"
VNCSERVERARGS[1]="-geometry 1600x900"
VNCSERVERS="11:kimjh"
VNCSERVERARGS[11]="-geometry 1600x900"
VNCSERVERS="12:kimjh2"
VNCSERVERARGS[12]="-geometry 1600x900"
VNCSERVERS="13:kimjh3"
VNCSERVERARGS[13]="-geometry 1600x900"
